<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_oldip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上次连接的服务器ip" />

    <EditText
        android:id="@+id/et_newip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入需要连接的ip"
        android:layout_marginTop="10dp"/>

</LinearLayout>